<?php
# GRR: Translations provided by: Patricia Gaubert-Dubois
# GRR : fichier de langue anglaise
# Last modification : 07/05/2010
# Charset (jeu de caractères) utilisé dans l'en-tête des pages HTML
$charset_html = "utf-8";
$vocab = array();
$vocab['a acces au domaine'] = "This user has access to this restricted area.";
$vocab['accepter_resa'] = "Accept the reservation ";
$vocab['accepter_resa_serie'] = "Accept the reservation and all reservations bound by periodicity which are not moderated yet.";
$vocab['access'] = "Restricted access";
$vocab['accessdenied'] = "Access denied";
$vocab['accessdeniedtoomanybooking'] = "Access denied: Your reservation request has been rejected as it would be above the number of authorized reservations!";
$vocab['acces_fiche_reservation_msg'] = "Who has access to the detailed reservation form of a resource?";
$vocab['action'] = "Action";
$vocab['activer_fonctionalite_ressource_empruntee_restituee'] = "Activate the functionality \"borrowed / restored resource\"";
$vocab['activer_fonctionalite_gestion_cle'] = "Activate the functionality \"gestion des clés\""; // A traduire
$vocab['Activer_module_jours_cycles'] = "Activate the functionalities \"cycle days\"";
$vocab['Activer_module_multisite'] = "Activate the functionality \"multisite\"";
$vocab['Activer_export_xml'] = "Activate the functionality \"Export XML\"";
$vocab['Activer_export_plus_xml'] = "Activate the functionality \"Export XML +\"";
$vocab['active_lcs'] = "Activate the taking into consideration of the service SSO of LCS";
$vocab['activ_no_activ'] = "State";
$vocab['activ_user'] = "Active";
$vocab['adapter fichiers langue'] = "Adapt the files of language";
$vocab['adapter fichiers langue explain'] = "Grr uses files of language for the display. You have possibility to substituate your own texts to the official wordings. Consult the help to know more.";
$vocab['add'] = "Add";
$vocab['addarea'] = "Add an area";
$vocab['addentry'] = "Add a reservation";
$vocab['addroom'] = "Add a resource";
$vocab['addsite'] = "Add a site";
$vocab['add_multiple_user_to_list'] = "Add various users to the list";
$vocab['add_multi_user_succeed'] = "Users have been added to the list.";
$vocab['add_user_succeed'] = "A user has been added to the list.";
$vocab['add_user_to_list'] = "Add a user to the list:";
$vocab['admin'] = "Management ";
$vocab['administrateur du domaine'] = "Administrator of the area";
$vocab['administrateur du site'] = "Administrator of the site";
$vocab['administrateur general'] = "General administrator";
$vocab['administration1'] = "Management of resource:";
$vocab['administration2'] = "Management of the following resources:";
$vocab['administration_domaine'] = "Administration of areas:";
$vocab['administration_site'] = "Administration of the site";
$vocab['administrator_contact'] = "Contact administrator";
$vocab['admin_access_area.php'] = "Restricted access to areas";
$vocab['admin_admin_site.php'] = "Administration of the sites";
$vocab['admin_admin_site_explain'] = "Besides his normal rights, the administrator of a site has the possibility of managing completely a site: creation, suppression, modification of a area or a resource, addition and suppression of managers of reservations, of administrator of areas, management of the automatic e-mails.";
$vocab['admin_calend.php'] = "Outright reservation";
$vocab['admin_calendar_explain_1.php'] = "This procedure allows you <b>to reserve </b> or <b>to release </b>very quickly time slots simultaneously on several resources of several domains and according to a calendar .<br /><br /><b>Example: </b>you can so reserve for all the year some days such as weekend, holidays,...
 <br /><b>Attention:</b> if there is a conflict with existing reservations, these will be <b>automatically and irreparably deleted </b> for the benefit of the new reservation. Moreover, the persons concerned by the suppressions will not be warned by email.<br /><br />This procedure takes place in three stages:<ul><li>Choices of the area(s) and the kind of action</li><li>Choice of the resources to reserve, name, description and type of the reservations</li><li>Choice of dates and hours to reserve on a calendar </li></ul><b>The effective modifications of the reservations take place only at the conclusion of the third stage.</b>   ";
$vocab['admin_calendar_title.php'] = "Outright Reservation/Suppression ";
$vocab['admin_calend_ignore.php'] = "Calendar except reservation";
$vocab['admin_calend_jour_cycle.php'] = "Calendar of \"cycles days\"";
$vocab['admin_clean_accounts_desc'] = "L'action ci-dessous permet de <b>nettoyer</b> toutes les tables de liaison des comptes utilisateurs. Il s'agit d'une opération de maintenance, normalement inutile et  sans conséquence sur le fonctionnement de GRR. <b>Par précaution, faites une sauvegarde de la base de données au  préalable</b>"; // A traduire
$vocab['admin_config.php'] = "General configuration";
$vocab['admin_config1.php'] = "Contents / Appearance";
$vocab['admin_config2.php'] = "Access and rights";
$vocab['admin_config3.php'] = "Interactivity";
$vocab['admin_config4.php'] = "Security / Connections";
$vocab['admin_config5.php'] = "Activation of modules";
$vocab['admin_config_calend1.php'] = "Setup of the calendar";
$vocab['admin_config_calend2.php'] = "Creation / regeneration of the calendar \"cycle days\"";
$vocab['admin_config_calend3.php'] = "Modification / display of the calendar \"cycle days\"";
$vocab['admin_config_imap.php'] = "Configuration IMAP"; // A traduire
$vocab['admin_config_ldap.php'] = "LDAP configuration";
$vocab['admin_config_lemon.php'] = "Lemonldap (SSO) configuration ";
$vocab['admin_config_sso.php'] = "SSO configuration ";
$vocab['admin_confirm_change_date_bookings.php'] = "Confirm changes in reservation start and end dates";
$vocab['admin_corresp_statut.php'] = "Paramétrage des correspondances profil/statut"; // A traduire
$vocab['admin_corresp_statut_desc'] = "Cette page permet à l'administrateur de définir les correspondances entre le profil de l'utilisateur dans l'annuaire LDAP (sa fonction), et le statut qu'il se verra attribué au sein de GRR à sa première connexion à GRR.<br /><br />Pour que cette fonctionnalité soit opérationnelle, vous devez également configurer votre serveur CAS et le fichier config_CAS.inc.php de GRR.<br /><b>remarque : </b>Cette action n'a aucun impact sur les utilisateurs déjà présents dans la base de GRR (Reportez-vous à la documentation)"; // A traduire
$vocab['admin_email_manager.php'] = "Automatic mails";
$vocab['admin_import_users_csv0'] = "CSV file to be imported: ";
$vocab['admin_import_users_csv1'] = "The file to be imported includes a heading line which is to be ignored";
$vocab['admin_import_users_csv10'] = "Importing process has failed!";
$vocab['admin_import_users_csv11'] = "No file selected!";
$vocab['admin_import_users_csv12'] = "User created!";
$vocab['admin_import_users_csv2'] = "<p>Imported file is to be in CSV format (delimiter: semicolon)<br />File is to contain the following fields:<br />--> <B>Login</B>: login-name<br />--> <B>Name</B><br />--> <B>First name</B><br />--> <B>Password</B><br />--> <B>Email address</B> (optional)<br />--> <B>User type: three  authorized values: \"visitor\", \"user\", \"administrator\"</B><br />--> <B>Status: two authorized values: \"active\" ou \"inactive\"</B><br />--> <B>Type of authentification : two authorized values: \"local\" ou \"ext\"</B><br />";
$vocab['admin_import_users_csv3'] = "<p><b>SOME PRECISIONS:</b><br /><br /><b>Login-name</b><br />20 characters maximum. They can be any series of characters and/or figures without space. The character _ is also authorized. In case this format has not been respected, the following series of characters ??? appears instead of login-name. Login-names appearing in red correspond to login-names which already exist on GRR database. Existing data will then be crashed by the data which are on the imported file!<br /><br /><b>Name</b><br />User's name. 30 characters maximum. They can be any series of characters and/or figures with spaces and apostrophes.<br /><br /><b>First name</b><br />User's first name. It works in the same way as the name. Names and first names appearing in blue correspond to users who already exist in GRR database and bear the same names and first names.<br /><br /><b>Password</b><br />Leave some space if the kind of authentification is \"ext\".".$pass_leng." characters minimum and 30 characters maximum.<br /><br /><b>Email address</b><br />100 characters maximum.<br /><br /><b>Type of authentification</b><br />Put \"local\" in the general case and \"ext\" if it is about a user connecting through a ldap directory, or about a system of authentification (CAS, LCS, LemonLdap, ...)<br /><br /></p>"; // A traduire
$vocab['admin_import_users_csv4'] = "File CSV can't be opened";
$vocab['admin_import_users_csv5'] = "First phase of importation: ";
$vocab['admin_import_users_csv6'] = "entries detected!";
$vocab['admin_import_users_csv7'] = "<p><b>WARNING</b>: Login-names which appear in red correspond to login-names already existing in GRR database. Existing data will be crashed by the data contained in the imported file!</p>";
$vocab['admin_import_users_csv8'] = "<p><b>CAUTION</b>: names and first names which appear in blue correspond to users already existing in GRR database and bearing the same names and first names.</p>";
$vocab['admin_import_users_csv9'] = "<p><b>WARNING</b>: symbols <b>???</b> signify that the field is not valid. <b>The process of importing data cannot go on normally.</b> Please correct the file before importing it.<br /></p>";
$vocab['admin_maj.php'] = "Version number and update";
$vocab['admin_menu_arearoom'] = "Areas and resources";
$vocab['admin_menu_auth'] = "Authentification and ldap";
$vocab['admin_menu_general'] = "General";
$vocab['admin_menu_site_area_room'] = "Sites, domaines et ressources"; // A traduire
$vocab['admin_menu_user'] = "Users and access";
$vocab['admin_menu_various'] = "Miscellaneous";
$vocab['admin_overload.php'] = "Additional fields management.";
$vocab['admin_purge_accounts'] = "Purge des comptes externes uniquement"; // A traduire
$vocab['admin_purge_accounts.php'] = "Purge des comptes et des réservations associées"; // A traduire
$vocab['admin_purge_accounts_confirm'] = "ATTENTION : Cette action va effacer tous les utilisateurs (sauf les administrateurs généraux), externes à GRR et leurs privilèges. Les réservations associées à ces comptes ne seront pas supprimées. Etes-vous certain de vouloir effectuer cette action ?"; // A traduire
$vocab['admin_purge_accounts_confirm2'] = "ATTENTION : Cette action va effacer tous les utilisateurs (sauf les administrateurs généraux), externes à GRR et leurs privilèges, ainsi que toutes les réservations associées (passées et à venir). Etes-vous certain de vouloir effectuer cette action ?"; // A traduire
$vocab['admin_purge_accounts_confirm4'] = "ATTENTION : Cette action va effacer tous les utilisateurs externes à GRR, sauf les administrateurs généraux et les utilisateurs ayant des privilèges. Les réservations associées à ces comptes ne seront pas supprimées. Etes-vous certain de vouloir effectuer cette action ?"; // A traduire
$vocab['admin_purge_accounts_desc'] = "Les actions ci-dessous permettent de <b>supprimer</b> tous les comptes utilisateurs qui ont été ajoutés via une <b>source externe à GRR</b> et qui ne sont pas administrateurs généraux, ainsi que, selon l'option choisie, <b>toutes les réservations associées</b>.<br /> Attention, <b>ces actions sont irréversibles</b>, soyez bien certain de vouloir effectuer cette suppression. <b>Faites une sauvegarde de la base de données au  préalable</b><br /> <br /><b>Remarque</b> : veillez à effectuer cette opération sans utilisateur connecté à GRR (hormis l'administrateur).<br /><b>Rappel</b> : vous pouvez désactiver temporairement les connexions à GRR (menu \"configuration générale\")."; // A traduire
$vocab['admin_purge_accounts_sauf_privileges'] = "Purge des comptes externes uniquement n'ayant pas de privilèges"; // A traduire
$vocab['admin_purge_accounts_with_bookings'] = "Purge des comptes externes et des réservations associées"; // A traduire
$vocab['admin_purge_tables_confirm'] = "Cette action va nettoyer les tables de liaison des utilisateurs. Confirmez-vous cette action ?"; // A traduire
$vocab['admin_purge_tables_liaison'] = "Nettoyage des tables de liaisons"; // A traduire
$vocab['admin_right.php'] = "Management of resources by users";
$vocab['admin_right_admin.php'] = "Administration of areas by users";
$vocab['admin_right_admin_explain'] = "In more of his normal rights, the administrator of a field has the possibility of entirely managing a field: creation, suppression, modification of a resource, addition and removal of managers of the reservations, management of the automatic emails.";
$vocab['admin_right_explain'] = "In addition to their normal rights, the administrator of a resource is authorized to modify or delete any reservation of this resource. Moreover restrictions related to maximum number of reservations can't apply.";
$vocab['admin_room.php'] = "Areas and resources";
$vocab['admin_site.php'] = "Sites";
$vocab['admin_site_explications'] = "A site corresponds to a geographical location of an area;";
$vocab['admin_type.php'] = "Types of reservations";
$vocab['admin_type_explications'] = "By default, during the creation of a new type of reservations, this one is common for all the areas. You can then specify, for each area, the valid types or not.";
$vocab['admin_type_modify_create.php'] = "Adding a new type of reservation";
$vocab['admin_type_modify_modify.php'] = "Modification of a type of reservation";
$vocab['admin_user.php'] = "Users";
$vocab['admin_user_modify_create.php'] = "Adding a new user";
$vocab['admin_user_modify_modify.php'] = "Modifying an existing user";
$vocab['admin_user_mdp_facile'] = "Utilisateurs avec un mot de passe facile"; // A traduire
$vocab['admin_user_mdp_facile_description'] = "Nous considérons comme mot de passe simple: identifiant en mot de passe, azerty, vide, 123456, 12345678, 000000, 00000000. Cependant d'autre mot de passe sont simple à vous de sensibiliser les utilisateurs."; // A traduire
$vocab['admin_view_connexions.php'] = "Connection monitoring";
$vocab['advanced_search'] = "Advanced search";
$vocab['affichage_calendriers'] = "Display of calendars";
$vocab['affichage_calendriers_msg'] = "Number of monthly calendars to display on each reservation planning";
$vocab['affichage_reservation_date_heure'] = "the end date/hour of reservation ";
$vocab['affichage_reservation_duree'] = "the reservation duration";
$vocab['Afficher_description_complete_dans_titre_plannings'] = "Afficher la description complète dans le titre des plannings."; // A traduire
$vocab['affiche_dans_les mails'] = "Display the content in the automatic e-mails (if this function is activated)";
$vocab['affiche_dans_les vues'] = "Display the content in the day, week, month views.";
$vocab['ajout_correspondance_profil_statut'] = "Ajouter une correspondance Profil / Statut"; // A traduire
$vocab['all'] = "All";
$vocab['allday'] = "Day";
$vocab['allow_action_in_past'] = "Allow the reservations in the past as well as modifications / suppressions of past reservations.";
$vocab['allow_action_in_past_explain'] = " If the box is not ticked, a user (neither even an administrator or a restricted administrator) can't make a reservation in the past, neither modify or delete a past reservation. Only the general administrator has this possibility.";
$vocab['allow_gestionnaire_modify_del0'] = "An administrator of a resource cannot delete or modify the reservations made on the resource, except those whose author he is.";
$vocab['allow_gestionnaire_modify_del1'] = "An administrator of a resource can delete or modify any reservation made on the resource";
$vocab['allow_search_level0'] = "Anyone going on the site can have access to the research tool, even if he is not connected";
$vocab['allow_search_level1'] = "It is necessary to connect to have access to the research tool ";
$vocab['allow_search_level2'] = "It is necessary to connect and to have a \"user\" status to have access to the research tool ";
$vocab['allow_search_level5'] = "It is necessary to connect and to be general administrator to have access to the research tool ";
$vocab['allow_search_level_msg'] = "Access to the research/report/statistics tool";
$vocab['allow_user_delete_after_beginning0'] = "A user can't delete or modify a current reservation or create a reservation on a started time slot.";
$vocab['allow_user_delete_after_beginning1'] = "A user can't delete or modify in some conditions a current reservation (which beneficiairy he is) or create a reservation on a started time slot.";
$vocab['allow_user_delete_after_beginning2'] = "A user can modify in some conditions a current reservation (which beneficiairy he is), but can't create or delete a reservation on a started time slot.";
$vocab['allow_user_delete_after_beginning_msg'] = "Suppression/Modification of reservations";
$vocab['all_areas'] = "All reservations";
$vocab['all_but_visitors'] = "All (except visitors)";
$vocab['all_day'] = "Full day";
$vocab['all_day2'] = "==========";
$vocab['all_rooms'] = "All resources";
$vocab['all_rooms_of_area'] = "For all the resources of the area";
$vocab['areas'] = "Areas: ";
$vocab['attention_mail_automatique_désactive'] = "CAUTION: the sending of automatic mails is currently disabled. To activate it, go in the general control panel.";
$vocab['aucun autilisateur'] = "No user has some privileges";
$vocab['aucune_correspondance'] = "Aucune correspondance profil / statut GRR actuellement enregistrée"; // A traduire
$vocab['aucune_periodicite_associe'] = "No periodicity is associated to this reservation.";
$vocab['authentification'] = "Authentification";
$vocab['authentification_base_externe'] = "Externe (SSO, LDAP, ...)"; // A traduire
$vocab['authentification_base_locale'] = "Locale (base GRR)"; // A traduire
$vocab['authentification_CAS'] = "Authentificate to the Central Authentification Service (SSO)";
$vocab['authentification_http'] = "Authentificate with HTTP to the server";
$vocab['authentification_lasso'] = "Authentificate to the idendity provider Lasso";
$vocab['authentification_lcs'] = "Authentificate directly to your personal space LCS";
$vocab['authentification_lemon'] = "Authentificate to the Authentification Service LemonLdap";
$vocab['authentification_locale'] = "Or connect below to GRR with a local account";
$vocab['authentification_obli0'] = "It's not necessary to connect to see the reservations<br /><i>(but the connection is obligatory if the user wants to reserve or modify a reservation)</i>";
$vocab['authentification_obli1'] = "It's compulsory to connect to have access to the site";
$vocab['authentification_obli_msg'] = "Access to GRR";
$vocab['cas_serveur'] = "CAS server";
$vocab['cas_port'] = "Port";
$vocab['cas_racine'] = "Root";
$vocab['cas_proxy_explain'] = "If GRR has to go through a proxy server to access CAS server, it may be necessary to complete the next fields";
$vocab['cas_proxy_server'] = "Proxy server IP address";
$vocab['cas_proxy_port'] = "Proxy port";
$vocab['autor_contact'] = "Contact author";
$vocab['autres parametres sso'] = "Paramètres divers"; // A traduire
$vocab['avertissement_change_type'] = "CAUTION: both types of configuration of time slots are incompatible: a change of the type of time slots leads to, after validation, a deletion of all the reservations of this area.";
$vocab['avertissement_effacement'] = "Are you sure to want to create or regenerate the calendar? All manual modifications you possibly made will be delete.   ";
$vocab['avertissement_reservation_a_confirmer'] = "(the non-confirmed reservations are automatically deleted)";
$vocab['avertissement_suppression_champ_additionnel'] = "The suppression of an additionnal area is definitive and leads to the suppression of the corresponding datas in the already made reservations .";
$vocab['back'] = "Back";
$vocab['begining_of_session'] = "Beginning of session";
$vocab['begin_bookings'] = "Reservation start date: ";
$vocab['begin_bookings_explain'] = "No reservation available before this date. Moreover reservations already made before this date will be deleted from database.";
$vocab['bookingsfor'] = "Reservation for<br />";
$vocab['booking_in_past'] = "Reservation prior to today's date";
$vocab['booking_in_past_explain'] = "The start date of the new reservation is already passed. Choose an start date posterior to today's date:";
$vocab['booking_in_past_explain_with_periodicity'] = "One or more reservations pose problem because they are located in the past.<br />Please choose end of reservation dates which are posterior at the current date:";
$vocab['brief_description'] = "the short description.";
$vocab['cacher_page_login'] = "Vous avez activé la prise en charge d'un SSO. Vous pouvez spécifier ci-dessous une adresse internet (http://...) afin d'empêcher l'accès à la page de login en dirigeant l'utilisateur non authentifié vers cette adresse :"; // A traduire
$vocab['calendrier_des_jours_hors_reservation'] = "Calendar of the days without reservation ";
$vocab['calendrier_jours/cycles'] = "Calendar \"cycle days\"";
$vocab['cancel'] = "Cancel";
$vocab['capacity'] = "Maximum number of people allowed in the room (0 if it is not a room)";
$vocab['capacity_2'] = "Capacity: ";
$vocab['CAS_SSO_explain'] = "If you have a <b>CAS</b> environment (Central Authentification Service), you can activate the consideration of this service with <b>GRR</b> below. Consult the GRR instructions to know more.";
$vocab['causes_possibles'] = "Possibles causes:";
$vocab['Cette journee ne correspond pas a un jour cycle'] = "This day doesn't correspond to a cycle day";
$vocab['champs_non_remplis'] = "Tous les champs n'ont pas été remplis."; // A traduire
$vocab['champ_confidentiel'] = "Confidential area";
$vocab['champ_obligatoire'] = "Compulsory filling";
$vocab['champ_vide_mot_de_passe_inchange'] = "Si vous laissez les champs ci-dessous vides, le mot de passe ne sera pas changé."; // A traduire
$vocab['change'] = "Change";
$vocab['changer statut lorsque ressource restituee'] = "When the resource will be restored, go to the following address to change the reservation status.";
$vocab['change_pwd'] = "Change password";
$vocab['change_view'] = "Change the display mode ";
$vocab['check_all_the'] = "Click to select all ";
$vocab['choisir_image_logo'] = "Choose a logo to show in the left corner of the superior banner (png, jpg and gif only).";
$vocab['choisir_image_ressource'] = "Choose an image of the resource for presentation card (png, jpg and gif only)";
$vocab['choix_action'] = "Choose a type of action:";
$vocab['choix_domaines'] = "Choose the area(s) which reservations or deletion of reservations will concern:";
$vocab['choix_statut_CAS_SSO'] = "Enable the <b>CAS</b> service, and choose under which session default users will be authentificated as upon their first log in. You will then be able to change their status for each user accordingly, if necessary.";
$vocab['choix_statut_http_SSO'] = "Enable the HTTP authentication method, and choose under which session default users will be authentificated as upon their first log in. You will then be able to change their status for each user accordingly, if necessary.";
$vocab['choix_statut_lasso_SSO'] = "Enable the <b>Lasso</b>
 service, and choose under which session default users will be authentificated as upon their first log in. You will then be able to change their status for each user accordingly, if necessary.";
$vocab['choix_statut_lcs_SSO'] = "Enable the <b>SSO</b> service of LCS and choose under which session default users will be authentificated as upon their first log in. You will then be able to change their status for each user accordingly, if necessary.";
$vocab['choix_statut_lemon_SSO'] = "Enable the <b>Lemonldap</b> service, and choose under which session default users will be authentificated as upon their first log in. You will then be able to change their status for each user accordingly, if necessary.";
$vocab['choose'] = "(choose)";
$vocab['choose_an_area'] = "(Choose an area)";
$vocab['choose_a_day'] = "Choose at least one day during the week";
$vocab['choose_a_room'] = "You must choose as least one resource.";
$vocab['choose_a_site'] = "(choose a site)";
$vocab['choose_a_type'] = "You must choose a type of reservation.";
$vocab['choose_css'] = "Select from the following list: ";
$vocab['choose_language'] = "Choice of the default language";
$vocab['cleaning_log'] = "Record clearing";
$vocab['click_here_for_series_close'] = "&gt;&gt;&gt;Click here to close the options of periodicity&lt;&lt;&lt;";
$vocab['click_here_for_series_open'] = "&gt;&gt;&gt;Click here to open the options of periodicity&lt;&lt;&lt;";
$vocab['click_here_to_modify_pwd'] = "&gt;&gt;&gt;Click here to modify your password&lt;&lt;&lt;";
$vocab['cliquez_pour_effectuer_une_reservation'] = "Click to make a reservation";
$vocab['cocher_jours_a_afficher'] = "Tick below the days to display on different plannings.<br /><b>Comment</b>: if you decide to not to display some days, make sure those days are desactivated in the \"Calendar except reservation\".";
$vocab['code_fonction'] = "Identifiant du profil LDAP"; // A traduire
$vocab['company'] = "Name of the company/school";
$vocab['configuration_liens_adresses'] = "Configuration des liens email"; // A traduire
$vocab['configuration_plages_horaires'] = "Configuration of the display of resources plannings of this area";
$vocab['configuration_ressource'] = "Configuration of functionalities";
$vocab['Configurer la ressource'] = "Configure the resource";
$vocab['config_cas_title'] = "Consideration of a CAS environment (SSO)";
$vocab['config_http_title'] = "Consideration of a HTTP authentification";
$vocab['config_lasso_title'] = "Consideration of a Lasso environment (SSO)";
$vocab['config_lcs_title'] = "Consideration of a SSO environment of a LCS server";
$vocab['config_lemon_title'] = "Consideration of a Lemonladp environment (SSO)";
$vocab['confirmdel'] = "Are you sure you want to delete this reservation?";
$vocab['confirmer reservation'] = "Tick the box to confirm the reservation";
$vocab['confirm_del'] = "Confirm deleting";
$vocab['confirm_pwd'] = "Password (to be confirmed)";
$vocab['conflict'] = "The new reservation is incompatible with the following reservation(s):";
$vocab['connect'] = "Connect";
$vocab['connect_local'] = "Connect locally";
$vocab['connexion_a_grr_non_autorisee'] = "You're not allowed to have access to this application";
$vocab['connexion_a_grr_ip'] = "IP non autorisé."; // A traduire
$vocab['contient'] = "contains";
$vocab['copie cachee'] = "Put the addresses in hidden copy when a message is sent to several persons.";
$vocab['copyentry'] = "Copier cette réservation"; // A traduire
$vocab['createdby'] = "Created by:";
$vocab['created_by'] = "Reservation made by ";
$vocab['created_by_you'] = " that you had made.";
$vocab['creation_booking'] = " has reserved ";
$vocab['creation_booking_for_you'] = "has reserved for you";
$vocab['creneaux_de_reservation_pre_definis'] = "The reservations time slots are based on pre-defined titles.";
$vocab['creneaux_de_reservation_temps'] = "The reservations time slots are based on the time.";
$vocab['ctrl_click'] = "CTRL + mouse click to select more than one resource";
$vocab['dans les champs suivants :'] = "In the following fields: ";
$vocab['database'] = "Database: ";
$vocab['date'] = "Beginning of the reservation";
$vocab['dayafter'] = "Go to following day";
$vocab['daybefore'] = "Go to previous day";
$vocab['days'] = "day (s)";
$vocab['debut_Jours/Cycles'] = "Number of the day beginning the first cycle of days";
$vocab['declarer_ressource_indisponible'] = "Declare this ressource temporarily unavailable. The reservations are then mpossible.";
$vocab['deconnect_changing_pwd'] = "Disconnect through changing password";
$vocab['default_area'] = "Area by default: ";
$vocab['default_parameter_values_title'] = "Choice of display parameters by default";
$vocab['default_report_days_explain'] = "Value by default of the time interval between the start date of the research and the end date (in number of days)";
$vocab['default_report_days_msg'] = "Setup of the \"Research - Report -Statistics\" tool";
$vocab['default_room'] = "Displayed resource(s): ";
$vocab['default_room_all'] = "All resources (display 'day')";
$vocab['default_room_month_all'] = "All resources (display 'month')";
$vocab['default_room_month_all_bis'] = "All resources (display 'month' bis)";
$vocab['default_room_week_all'] = "All resources (display 'week')";
$vocab['default_site'] = "Site by default";
$vocab['definir par defaut'] = "Définir par défaut"; // A traduire
$vocab['del'] = "Delete";
$vocab['delais_max_resa_room'] = "Maximal number of days beyond which the user can't reserve or modify a reservation (-1 if there is no restriction).<br /><b>Example</b> : a value equal to 30 signifies that a user can reserve a resource only with 30 days in advance to the maximum.<br /><i>This limitation doesn't concern the resource administrators, as well as the area  administrators.</i>";
$vocab['delais_max_resa_room_2'] = "<b>Maximal number of days</b> beyond which the user can't reserve or modify a reservation:";
$vocab['delais_min_resa_room'] = "Time <b>in minutes</b> below which the user can't reserve or modify a reservation (0 if there is no restriction).<br /><b>Example</b> : a value equal to 60 signifies that a user can't reserve a resource or modify a reservation less than 60 minutes before the beginning of the  reservation.<br /><i>This limitation doesn't concern the resource administrators, as well as the area administrators.</i>";
$vocab['delais_min_resa_room_2'] = "<b>Time in minutes </b> below which the user can't reserve or modify a reservation:";
$vocab['delarea'] = "You have to delete all the resources of this area before being able to delete it";
$vocab['delete'] = "Delete";
$vocab['deleteentry'] = "Delete a reservation";
$vocab['deletefollowing'] = "You are going to delete the following reservations";
$vocab['deleteseries'] = "Delete a periodicity";
$vocab['delete_booking'] = " has deleted the reservation of ";
$vocab['delete_up_to'] = "Delete until";
$vocab['del_entry_in_conflict'] = "Delete the reservation(s) above in order to confirm the new reservation.";
$vocab['del_user_succeed'] = "A user has been deleted from the list.";
$vocab['description'] = "Description:";
$vocab['description complete'] = "Full description (visible in the presentation card)";
$vocab['description complete2'] = " - You can use HTML markers";
$vocab['deux_points'] = ": ";
$vocab['disable_login_off'] = "Activate connections";
$vocab['disable_login_on'] = "Disable connections";
$vocab['disconnect'] = "Disconnect";
$vocab['display_add_site'] = "Add a site";
$vocab['display_add_type'] = "Add a type of reservation";
$vocab['display_add_user'] = "Add a user";
$vocab['display_add_user_list_csv'] = "Import a user file into GRR (CSV format)";
$vocab['display_all_user.php'] = "Display: all users";
$vocab['display_full_description0'] = "the full description doesn't display";
$vocab['display_full_description1'] = "the full description displays";
$vocab['display_full_description_msg'] = "Display of the full description of the reservation in the views days, week, and month.";
$vocab['display_info_bulle_msg'] = "Display of the tooltips of the reservations in the views days, week, and month.";
$vocab['display_level_email_msg1'] = "Display of e-mail adresses in the detailed reservation forms"; // A traduire
$vocab['display_level_email_msg2'] = "Depending on cases (below), user's e-mail adresses appear as links \"mailto\" on users names and firstnames.<br />
Indicate below who has access to this information."; // A traduire
$vocab['display_short_description0'] = "the short description doesn't display ";
$vocab['display_short_description1'] = "the short description displays";
$vocab['display_short_description_msg'] = "Display of the short description of the reservation in the views days, week, and month.";
$vocab['display_user_off.php'] = "inactive users";
$vocab['display_user_on.php'] = "active users";
$vocab['display_week'] = "(display 'week')";
$vocab['disponible_pour'] = "Disponible pour"; // A traduire
$vocab['dlrapportcsv'] = "CSV file of the reservations";
$vocab['dlresumecsv'] = "CSV file of the summary";
$vocab['domaines_de_type_incompatibles'] = "<b>Comment: </b> Only the reservation of full days is possible because the selected resources belong to different types of areas.";
$vocab['dont_allow_modify'] = "Don't allow to users (except managers and administrators) to modify or delete their own reservations;";
$vocab['droits_insuffisants_pour_voir_ressources'] = "Vous n'avez pas les droits suffisants pour accéder aux ressource de ce domaine."; // A traduire
$vocab['duplique_domaine'] = "Dupliquer le domaine"; // A traduire
$vocab['duplique_ressource'] = "Dupliquer la ressource"; // A traduire
$vocab['duration'] = "Duration:";
$vocab['duree_max_resa_area'] = "Maximal duration in minutes (a day = 1440 minutes) for a reservation (-1 if there is no restriction).<br /><i>This limitation doesn't concern the resource managers and administrators of the area.</i>";
$vocab['duree_max_resa_area2'] = "Maximal duration in days for a reservation (-1 if there is no restriction).<br /><i>This limitation doesn't concern the resource managers and administrators of the area.</i>
";
$vocab['duree_par_defaut_reservation_area'] = "Duration by default of a reservation, in seconds (has to be a multiple of the previous value)";
$vocab['E-mail pour la reponse'] = "E-mail pour la réponse"; // A traduire
$vocab['echec_authentification_imap'] = "Echec de l'authentification IMAP"; // A traduire
$vocab['echec_authentification_ldap'] = "Ldap authentification failed";
$vocab['echec_connexion_GRR'] = "GRR connection failed.";
$vocab['edit'] = "Modify";
$vocab['editarea'] = "Modify area";
$vocab['editentry'] = "Modify a reservation";
$vocab['editroom'] = "Modify resource";
$vocab['editseries'] = "Modify a periodicity";
$vocab['edittype'] = "Types of reservations";
$vocab['email'] = "User's E-mail address:"; // A traduire
$vocab['email beneficiaire'] = "Beneficiary E-mail address";
$vocab['Email_expediteur_messages_automatiques'] = "Email sender of the automatic e-mails";
$vocab['end_bookings'] = "Reservation end date: ";
$vocab['end_bookings_explain'] = "No reservation available after this date. Moreover reservations already made after this date will be deleted from database. ";
$vocab['end_date'] = "End date:";
$vocab['end_of_session'] = "End of session";
$vocab['entres_supprimees'] = " entrée(s) supprimée(s)"; // A traduire
$vocab['entries_found'] = "reservations found";
$vocab['entry'] = "Reservation";
$vocab['entryid'] = "Reservation No. ";
$vocab['entry_found'] = "reservation found";
$vocab['Envoi d_un courriel'] = "Envoi d'un courriel"; // A traduire
$vocab['envoyer maintenant mail retard'] = "Send immediately an e-mail of delay notification (no restitution within the required time)";
$vocab['envoyer_email_avec_formulaire_non'] = "<b>Utiliser les balises \"mailto\"</b> : dans ce cas, un clic sur un \"lien email\" ouvre le logiciel de courrier par défaut de la machine du client et prépare un nouveau message en complétant automatiquement le champ des destinataires (à noter que bien que les adresses email apparaissent en clair dans GRR, un mécanisme d'encodage permet d'éviter que celles-ci ne soient récupérées par les robots-spameurs)."; // A traduire
$vocab['envoyer_email_avec_formulaire_oui'] = "<b>Utiliser le formulaire d'envoi de mails</b> : dans ce cas, un clic sur un \"lien email\" affiche un formulaire qui permet d'envoyer un mail au(x) destinataire(s), sans divulguer leur adresse email."; // A traduire
$vocab['en_attente_moderation'] = "waiting for moderation";
$vocab['erase_log'] = "Record entries prior to the following date will be deleted.";
$vocab['erreur_choix_statut'] = "You don't have the adequate rights to modify or create a user with an administrator or a user's manager status.";
$vocab['error'] = "Error";
$vocab['error_area'] = "Error: area ";
$vocab['error_chevaussement'] = "Caution, this reservation is impossible: time slots and periodicity are overlaping in a few instances. ";
$vocab['error_date_confirm_reservation'] = "You have to choose a confirmation date prior to the start date of reservation.";
$vocab['error_delais_max_resa_room'] = "You're not allowed to reserve this resource so long in advance.";
$vocab['error_delais_min_resa_room'] = "You're not allowed to reserve this resource or to make this modification: the minimal time of reservation of this resource is exceeded.";
$vocab['error_duree_max_resa_area'] = "You're not allowed to reserve this resource so long, please reduce the reservation time or contact the administrator.<br /><br /><i>Maximal duration of the reservation: </i>";
$vocab['error_exist_login'] = "*** Caution! A user with the same login-name is already on the list. Registration is impossible! ***";
$vocab['error_heure_debut_fin'] = "Attention, réservation impossible : l'heure de début ou l'heure de fin de réservation est en dehors des créneaux autorisés."; // A traduire
$vocab['error_qui_peut_reserver_pour'] = "Caution, this reservation is impossible: You try to reserve a resource with an other person's name while you don't have the adequate rights.";
$vocab['error_room'] = "Error: resource ";
$vocab['est prevenu par mail'] = "This user is automatically informed by e-mail about the following resource(s).";
$vocab['etape_n'] = "Step n° ";
$vocab['eveningends_area'] = "Close of day hour (later than the start day hour)";
$vocab['eveningends_minutes_area'] = "Number of minutes to be added at the close of day hour to have the real end of day.
 ";
$vocab['every week'] = "every week";
$vocab['execution automatique backup'] = "Exécution automatique de la sauvegarde"; // A traduire
$vocab['execution automatique backup explications'] = "Une sauvegarde automatique peut être déclenchée par l'exécution du script « admin_save_mysql.php », par exemple en programmant son exécution à l'aide d'une tâche « cron ».
<br />
Pour activer cette fonctionnalité, vous devez définir ci-dessous un mot de passe.
<br />Par exemple, si le mot de passe est jamesbond007, l'URL du type : <b>http://mon-site.fr/grr/admin_save_mysql.php?mdp=jamesbond007</b> déclenchera la sauvegarde.
<br /><b>Il est fortement conseillé de choisir un mot de passe complexe avec lettres, chiffres et caractères spéciaux !</b>"; // A traduire
$vocab['execution automatique backup mdp'] = "Mot de passe utilisé pour l'exécution du script « admin_save_mysql.php »"; // A traduire
$vocab['explain_area_list_format'] = "Type of display for lists of areas and resources";
$vocab['explain_automatic_mail'] = "In some instances (creation of a reservation, suppression/modification, moderation), <b>GRR can send automatically e-mails </b> to some users. Consult the help to know more about it.<br /><b>Do you wish to use this option?</b> ";
$vocab['explain_automatic_mail1'] = "When a user <b>reserves a resource, </b>, <b>modifies </b> or <b>deletes </b> a reservation <b>for himself </b> (which he is beneficiary), tick the box opposite in order to send systematically an email of confirmation.";
$vocab['explain_automatic_mail2'] = "Besides, when a user <b>reserves a resource</b>, <b>modifies</b> or <b>deletes</b> a reservation, some users may be informed by e-mail. For each resource, you can select one or several users who will be informed of the change:";
$vocab['explain_automatic_mail3'] = " When a user <b>reserves a resource</b>, <b>modifies </b> or <b>deletes </b> a reservation in the name of another user, the latter (if the field e-mail was filled in) is automatically warned by e-mail.";
$vocab['explain_backup'] = "Creation of a complete backup file of GRR database.In case of a problem on GRR database, use a tool such as PHPMYADMIN to restore database.";
$vocab['explain_champs recherche'] = "Dans le cas d'une authentification HTTP, il est possible de tenter de récupérer les noms, prénoms et adresses email des utilisateurs grâce aux informations contenues dans le tableau \$_SERVER et transmises par le système d'authentification. <br /><br />Par exemple, si \$_SERVER[\"sn\"] contient le nom de l'utilisateur, indiquer \"sn\" dans le premier champ ci-dessous. De même indiquez \"givenName\" dans la deuxième ligne si \$_SERVER[\"givenName\"] contient le prénom et indiquez \"mail\" dans la troisième ligne si \$_SERVER[\"mail\"] contient le mail."; // A traduire
$vocab['explain_css'] = "Select style/theme";
$vocab['explain_default_area_and_room'] = "Area and resource by default";
$vocab['explain_default_area_and_room_and_site'] = "Site, area and resource by default";
$vocab['explain_default_parameter'] = "From this rubric, select the display by default of the homepage. These are the parameters which will be applied if users themselves have not selected display parameters by default.";
$vocab['explain_disable_login'] = "When connections are disabled, users -apart from administrators- can no longer connect to the site. Moreover, users currently connected will be automatically disconnected.<br />Nevertheless, if connection is not obligatory for the access to the site in visualization, this access remains possible.";
$vocab['explain_ip_autorise'] = "Limite la connexion des utilisateurs via une iP (hors administrateurs). Si GRR est hébergé, veuillez mettre une iP publique sinon les iP interne. Séparez les différentes iP par des points virgules"; // A traduire
$vocab['explain_max_booking'] = "Restriction does not apply to potential administrators of resource.";
$vocab['explain_session_max_length'] = "This duration indicates the maximum time of inactivity at the end of which a user is automatically disconnected.";
$vocab['Explications des parametres configuration envoi automatique mails'] = "GRR uses PHPMailer for the sending of mails. With PHPMailer, there are two methods to send mails:
<br />1) The \"smtp\" method allowing to connect to a remote server of mail;
<br />2)The \"mail\" method when the server of mail is local.
The \"smtp\" method can be also used with a local server but it's better to privilege the \"mail\" method  with a local server because it is faster.";
$vocab['Explications methode smtp 1'] = " If you choose the \"smtp\" method, specify the SMTP server ";
$vocab['Explications methode smtp 2'] = "If you choose the \"smtp\" method, and the serveur needs an authentification, specify the user name and password.";
$vocab['Explications suppression_automatique_des_reservations'] = "The activation of some GRR funcionalities requires the possibility of setting up the automatic  execution of tasks.<br />For example the automatic deletion of some reservations in the case of the \"reservations to be confirmed\", or still the sending of a delay notification in case of non-restitution of a resource.
<br />To make these automatic tasks of suppression, two configurations are possible, each one getting its own disadvantages and advantages. Consult the help to have more details.
";
$vocab['explications_active_type'] = "<b>Comment: </b> when a type is not ticked, it's no more available to users, but what is already made still appear on plannings with this type, although desactivated.";
$vocab['explications_signaler_reservation_en_cours'] = "It is possible to indicate that a resource is borrowed (if the resource is an equipment). By ticking the 2nd or the 3rd option, the administrator indicates that the resource is borrowed and <b> so not restored</b>. When the ressource has been restored, the manager has to remember to select the option n° 1 below.";
$vocab['explication_champs_additionnels'] = "On this page, you have the possibility of defining, area by area, additional fields of your choice and which will appear in the input forms of the reservations as so many more optional fields.";
$vocab['explication_debut_Jours_Cycles'] = "During the creation of the calendar \"cycle days\", number of the first day of the first valid date.";
$vocab['explication_Jours_Cycles1'] = "The following parameters are used during the creation or the regeneration of the calendar of \"cycle days\".<br />If you modify parameters on this page, they will be considerated only if you create or regenerate the calendar \"cycle days\".";
$vocab['explication_Jours_Cycles2'] = "When the calendar is generated, you can modify manually the occupancy of the cycle days for each date of the calendar";
$vocab['explication_Jours_Cycles3'] = "In the calendar below, under every date appears the corresponding \"cycle day\" number . By clicking on the link, you can delete or modify the \"cycle day\" occupancy. You can also affect one text rather than a number.";
$vocab['explication_Jours_Cycles4'] = " You also have the possibility, in the previous tab, to create or to regenerate quickly a calendar of \"cycle days\", and then to modify manually the generated \"cycle days\".";
$vocab['failed_connect_db'] = "Serious error: Database connection failure";
$vocab['failed_to_acquire'] = "Error, exclusive access to database is impossible";
$vocab['fiche_ressource'] = "Presentation card of the ressource";
$vocab['fieldname'] = "Field name";
$vocab['fieldtype'] = "Field type";
$vocab['fin_reservation'] = "End of reservation";
$vocab['first_name'] = "First name";
$vocab['format identifiant incorrect'] = "The username has some not allowed characters."; // A traduire
$vocab['formulaire_reservation'] = "Reservation form";
$vocab['following_year'] = "Following year";
$vocab['from'] = "from";
$vocab['fulldescription'] = "Full description";
$vocab['Gestion lien aide bandeau superieur'] = "Management of the help link of the superior banner";
$vocab['gestionnaire des resources suivantes'] = "Manager of the following resource(s):";
$vocab['gestionnaires_et_administrateurs'] = "Les gestionnaires et administrateurs"; // A traduire
$vocab['goto'] = " Display";
$vocab['gototoday'] = "Today";
$vocab['grr_url'] = "Site address";
$vocab['grr_url_explain'] = "Use the address above for some links, especially the \"printable version\" links. If you do not tick the box, or if the field above is empty, GRR will try himself to determine the site address.";
$vocab['grr_version'] = "Version ";
$vocab['help'] = "Help";
$vocab['hours'] = "hour (s)";
$vocab['http_domaine_particulier'] = "Nom de domaine"; // A traduire
$vocab['http_explain_statut_domaine'] = "Si vous avez renseigné le champ \"Email\" ci-dessus, vous pouvez préciser ci-dessous un nom de domaine (exemple \"mon-domaine.fr\" et un statut. les nouveaux utilisateurs dont l'adresse email appartient au domaine ci-dessous (exemple \"f.dupont@mon-domaine.fr\") se verront attribuer le statut précisé ci-dessous."; // A traduire
$vocab['http_SSO_explain'] = "In case you want to identify your users and visitors through an HTTP authentication method, enable this function for GRR below. Please report to the documentation in case you need further details.";
$vocab['identification'] = "Identification";
$vocab['Image de la ressource'] = "Image of the resource";
$vocab['importation_impossible'] = " Correct identification but the importation of the ldap profile is impossible. Please, contatc the GRR administrator";
$vocab['in'] = "in:";
$vocab['include'] = "Results display";
$vocab['info-bulle0'] = "No tooltips";
$vocab['item_area_list_format'] = "Display in the form of buttons";
$vocab['info-bulle1'] = "Display of names and first names of the beneficiary of the reservation";
$vocab['info-bulle2'] = "Display of the full description of the reservation";
$vocab['intitule_creneau'] = "Title of the time slot n°";
$vocab['invalid_entry_id'] = "Invalid reservation number";
$vocab['invalid_search'] = "Invalid search.";
$vocab['ip_adr'] = "Client's IP adress"; // A traduire
$vocab['ip_adress'] = "IP address";
$vocab['ip_adr_explain'] = "<b>Notice : </b><br />If client's address IP is identical at this address, this field becomes the field by default.<br />That supposes in addition that:<br />1) the administrator did not define a field by default in the page of general configuration,<br />2) the user did not define a field by default in its account's management page"; // A traduire
$vocab['is_not_numeric'] = "vous devez spécifier un nombre."; // A traduire
$vocab['javascript_info_admin_disabled0'] = "Activate the javascript messages";
$vocab['javascript_info_admin_disabled1'] = "Deactivate the javascript messages";
$vocab['javascript_info_admin_disabled_msg'] = "Display of confirmation pop-up windows in the administration menu";
$vocab['javascript_info_disabled0'] = "Activate the javascript messages";
$vocab['javascript_info_disabled1'] = "Deactivate the javascript messages";
$vocab['javascript_info_disabled_msg'] = "Display of the confirmation pop-up windows after the creation / modification / suppression of a reservation";
$vocab['Journee du'] = "Day of the";
$vocab['jour_cycle'] = "cycle day";
$vocab['justifier_decision_moderation'] = "Indicate opposite the motive for the decision (optional) ";
$vocab['lasso_already_federated'] = "You're already federated";
$vocab['lasso_defederated'] = "You're not federated";
$vocab['lasso_defederate_this_account'] = "Disconnect this account of Lasso";
$vocab['lasso_federated'] = "You're federated";
$vocab['lasso_federate_this_account'] = "Federate this account to Lasso";
$vocab['lasso_local_user'] = "Local user";
$vocab['lasso_nameid_for_idp'] = "NameID for the provider of identity";
$vocab['lasso_please_connect'] = "Please connect in GRR";
$vocab['lasso_SSO_explain'] = "If you have a <b>Lasso</b> environment (ID-FF 1.2 or SAML 2.0), you can activate below the consideration of this service by <b>GRR</b>. Refer to the documentation of GRR to know more about it.";
$vocab['lastupdate'] = "Latest update";
$vocab['last_name'] = "Name";
$vocab['lcs_SSO_explain'] = " If you install GRR on a <b>LCS</b> server, you can activate below the consideration of the system of authentification by <b>GRR</b>. Refer to the documentation of GRR to know more about it.";
$vocab['lcs_SSO_explain_2'] = "Comment: parameters below apply only during the first connection and consequently only to the users which profile was not imported yet in the GRR base .";
$vocab['lcs_SSO_explain_3'] = "	 In the field below, you can specify the list of the LCS groups authorized to reach GRR. If the field is empty, there are no restrictions. Otherwise, only the users belonging at least to one of the listed groups will be authorized to reach GRR. (Write the groups by separating them by a semicolon: \"group1; group1; group3\").";
$vocab['ldap_chemin_invalide'] = " The research in the directory did not succeed (problem of filter or path). Contact the administrator to point the problem.";
$vocab['ldap_doublon_identifiant'] = "The research in the directory with this username sent back several results. Contact the administrator to point the problem.";
$vocab['ldap_recherche_identifiant_aucun_resultats'] = "The research in the directory with this username didn't sent back any results. Contact the administrator to point the problem.";
$vocab['legend_msg'] = "Display the legend";
$vocab['periodicite_msg'] = "Autoriser la périodicité dans les réservations"; // A traduire
$vocab['lemon_SSO_explain'] = "If you have a <b>Lemonldap</b> environment, you can activate below the consideration of this service by <b>GRR</b>. Refer to the documentation of GRR to know more about it.";
$vocab['les administrateurs restreints'] = "only restricted administrators";
$vocab['les gestionnaires de la ressource'] = "resource managers";
$vocab['les_journees_cochees_sont_ignorees'] = " The ticked days correspond to days during which it is not possible to reserve.<br />With regard to the reservations with periodicity, these days are ignored during the validation of the reservation.<br /><br /><b>Caution</b> : If reservations were already saved on the ticked days, these will be <b>automatically and irreparably deleted</b>. Furthermore, the persons concerned by the deletions will not be warned by email.";
$vocab['les_journees_cochees_sont_valides'] = " The ticked days correspond to the days according to which we want to create a calendar of \"cycle days\" depending on the following parameters (modifiable in the first tab of this page)";
$vocab['vancances_feries.php'] = "Calendrier des vacances et fériés"; // A traduire
$vocab['vancances_feries_description'] = "Les journées cochées seront mis en évidence sur le planning si l'option \"Afficher les Vacances scolaire et les jours fériés\" est à OUI."; // A traduire
$vocab['vancances_feries_FR'] = "Cocher les fériés français"; // A traduire
$vocab['libelle_fonction'] = "Libellé du profil LDAP"; // A traduire
$vocab['lien aide pointe vers adresse perso'] = " The link \"help\" of the superior banner points at the address opposite";
$vocab['lien aide pointe vers documentation officielle site GRR'] = "The link \"help\" of the superior banner points at the official documentation on the GRR website";
$vocab['Liste des champs'] = "List of the possible choices separated by the character |<br />and the choice by default  preceded by the character &<br />(example : choice1|&choice2|choice3)";
$vocab['liste_area_list_format'] = "Display as an arborescence";
$vocab['liste_nouveaux_utilisateurs'] = "List of new inserted users in the local base:";
$vocab['liste_pb_insertion'] = "Problem: the following users couldn't be inserted into the local base:";
$vocab['liste_pb_update'] = "Problem: the following users couldn't be updated into the local base:";
$vocab['liste_privileges'] = " List of the privileges of the user ";
$vocab['liste_utilisateurs_modifie'] = "List of new updated users in the local base:";
$vocab['log'] = "Record of connections since ";
$vocab['login'] = "Login-name";
$vocab['login_name'] = "Login-name";
$vocab['logo_msg'] = "Choice of a logo";
$vocab['logs_number'] = "Number of entries currently present in the connection record: ";
$vocab['longueur_liste_ressources'] = "Maximal height of the pop-up list of the resources";
$vocab['mail_admin_off'] = "Not inform users by email";
$vocab['mail_admin_on'] = "Inform users by email";
$vocab['mail_user'] = "Email";
$vocab['mail_user_list'] = "List of users to be informed by email:";
$vocab['prefixe'] = "Préfixe";  // A traduire
$vocab['maj_base_locale'] = "Cleaning of the local base";
$vocab['maj_bdd'] = "Update of database (Administrator access)";
$vocab['maj_bdd_not_update'] = "CAUTION:your database does not seem to have been updated.";
$vocab['maj_dispo'] = "Une mise à jour est disponible."; // A traduire
$vocab['maj_dispo_aucune'] = "Aucune mise à jour n'est disponible."; // A traduire
$vocab['maj_do_update'] = "Click on the following button to update towards GRR version";
$vocab['maj_good'] = "Update carried out. (read attentively the result of the update, in bottom of the page)";
$vocab['maj_go_www'] = "Go to GRR website to know the latest version: ";
$vocab['maj_impossible_rechercher'] = "Impossible de rechercher une mise à jour."; // A traduire
$vocab['maj_recherche_grr'] = "Recherche de mises à jour avec le serveur officiel de GRR"; // A traduire
$vocab['maj_no_update_to_do'] = "Database needn't be updated.";
$vocab['maj_submit_update'] = "Update";
$vocab['maj_version_bdd'] = "Database version number: GRR";
$vocab['manage_my_account'] = "Manage my account";
$vocab['match_area'] = "Area";
$vocab['match_descr'] = "Full description";
$vocab['match_entry'] = ""; // A traduire
$vocab['match_login'] = "Creator (login)";
$vocab['match_room'] = ""; // A traduire
$vocab['max_booking'] = "Max.number of reservations authorized for each user (-1 if no restriction)";
$vocab['mess2_maj_base_locale'] = "The following users have been deleted of the local base because they weren't present anymore in the LCS base:";
$vocab['mess3_maj_base_locale'] = "There is no user to delete of the local base";
$vocab['message perso'] = " Personalized Message";
$vocab['message perso explain'] = "The message below displays just below the superior banner.";
$vocab['Message poste par'] = "Message posté par"; // A traduire
$vocab['message_home_page'] = "Warning message of connecting page";
$vocab['message_mail_retard'] = "The following resource has not been restored";
$vocab['message_records'] = "The modifications have been saved!";
$vocab['message_records_error'] = "An error has occurred when saving data";
$vocab['mess_avertissement_config'] = " Comment: besides the parameters below, others parameters of configuration of GRR are at your disposal in the file \"config.inc.php\" (Consult the GRR documentation).";
$vocab['mess_maj_base_locale'] = "Research and suppression of the local base of GRR of LCS users who are not present any more in the LCS base. Click on OK to continue.";
$vocab['mess_synchro_base_locale'] = "Update of the users of the GRR  local base from the informations of the LCS base and insertion in the GRR local base of the LCS users who are not present locally. Click on OK to continue (this operation can be long!).";
$vocab['methode mail'] = "Use the \"mail\" method (local mail server)";
$vocab['methode smtp'] = "Use the \"smtp\" method (remote mail server)";
$vocab['minutes'] = "minute (s)";
$vocab['miscellaneous'] = "Miscellanious information";
$vocab['moderate_entry'] = "Moderate a reservation";
$vocab['moderation'] = "Moderation";
$vocab['moderation_acceptee'] = "The request is accepted";
$vocab['moderation_acceptee_par'] = "request accepted by";
$vocab['moderation_refusee'] = "Request denied ";
$vocab['modification_mdp'] = "Users authorized to modify their password";
$vocab['modification_parametres_personnels'] = "Users authorized to modify their name and firstname";
$vocab['modification_parametre_email'] = "Users authorized to modify their e-mail address";
$vocab['modifier site'] = "Modify a website";
$vocab['modify_booking'] = " has modified the reservation of ";
$vocab['month'] = "Month";
$vocab['monthafter'] = "View following month";
$vocab['monthbefore'] = "View previous month";
$vocab['montrer_fiche_presentation_ressource'] = "Make visible the presentation card of the resource in the public interface.";
$vocab['morningstarts_area'] = "day start hour";
$vocab['motif'] = "Reason";
$vocab['mrbs'] = "GRR (Gestion et Reservation de Ressources - Management and Reservation of Resources) ";
$vocab['msg_del_bookings'] = "Caution, the changes in reservation start and end dates that you have made are going to trigger definite deleting of reservations already made outside the new authorized dates!<br /><br />Are you sure you want to go on?";
$vocab['msg_explain_log'] = "Dates displayed in red represent users automatically disconnected after a too long delay of inactivity.<br />Lines displayed in green represent users currently connected.";
$vocab['msg_login1'] = "<b>GRR</b> is a PHP/MySql application under GPL licence, adapted from <a href='http://mrbs.sourceforge.net'>MRBS</a>.<br />To obtain information about <b>GRR</b>, go to the site: ";
$vocab['msg_login3'] = "The site is momentarily inaccessible. We apologize for any inconvenience!";
$vocab['msg_login_created'] = "You have created a new user. By default,this user is considered active.";
$vocab['msg_login_created_error'] = "A problem has occurred when creating a new user! Please contact technical support!";
$vocab['msg_logout1'] = "You have closed your GRR session.";
$vocab['msg_logout2'] = "Your GRR session has expired, or you have been disconnected,<br/>or you were not connected.";
$vocab['msg_logout3'] = "Open a session";
$vocab['msg_max_booking'] = "For each user, this resource cannot be reserved more than";
$vocab['msg_max_booking_all'] = "	For each user, all resources and areas taken together cannot be reserved more than";
$vocab['msg_max_booking_area'] = "For each user, this area cannot be reserved more than";
$vocab['msg_moderation_reservation'] = "<b>Moderate the reservations of this resource</b><br />A reservation is effective only after the validation by an area administrator or a manager of the ressource .";
$vocab['msg_no_email'] = "If you no longer wish to get these automatic mails, write to GRR manager: ";
$vocab['msg_option_de_reservation'] = "<b>Reservations \"to be confirmed\"</b>: indicate a different value from 0 to activate this feature.<br /> The value opposite indicates the maximal number of days a user gets to confirm a reservation";
$vocab['msg_type_created'] = "You've just create a new type of reservation";
$vocab['name'] = "Name";
$vocab['namebooker'] = "Short description";
$vocab['names'] = "Name and first name";
$vocab['navigator'] = "Browser";
$vocab['ne contient pas'] = "doesn't contain";
$vocab['necessite fonction mail automatique'] = "requires to activate the function of sending automatic e-mail and to fill the field \"email\" of the borrower.";
$vocab['new_pwd1'] = "New password (minimum \".$pass_leng.\" characters)";
$vocab['new_pwd2'] = "New password (to be confirmed)";
$vocab['next'] = "Next";
$vocab['Ne_pas_activer_Service_sso'] = "Don't activate the consideration of a SSO";
$vocab['NO'] = "NO";
$vocab['noarea'] = "Select an area first.";
$vocab['noareas'] = "No area";
$vocab['nobody'] = "(none)";
$vocab['nobookings'] = "No reservation available for this date!";
$vocab['nom beneficiaire'] = "Name of the beneficiary";
$vocab['nom emprunteur'] = "Name of the borrower";
$vocab['nombre_de_creneaux'] = "Number of time slots";
$vocab['nombre_jours_Jours/Cycles'] = "Number of days in a cycle";
$vocab['Nommer_journee_par_le_titre_suivant'] = "Call the day with the following title (must start with a letter)";
$vocab['Nom_expediteur_messages_automatiques'] = "Name of automatic mails sender";
$vocab['smtp_auth'] = "SMTP Authentication (SMTP-AUTH)";
$vocab['smtp_secure'] = "Connexion chiffrée (vide, ssl, tls)"; // A traduire
$vocab['smtp_port'] = "Port du serveur SMTP"; // A traduire
$vocab['mail_test'] = "Email de test"; // A traduire
$vocab['nom_prenom_valides'] = "The field \"name\" or the field \"firstname\" is not filled. They are compulsory fields.";
$vocab['noreservation'] = "The reservation you ask for does not exist. It's likely to be deleted.";
$vocab['norights'] = "You don't have the required rights to carry on this operation.";
$vocab['norooms'] = "No resource created for this area.";
$vocab['nothing_found'] = "No reservation found.";
$vocab['not_found'] = " not found";
$vocab['not_php3'] = "<H1>CAUTION: This application may not be operating correctly with PHP3</H1>";
$vocab['nouveau_jour_cycle'] = "\"cycle day\" N° ";
$vocab['no_activ_user'] = "Non active";
$vocab['no_admin'] = "Nobody -except administrators- is currently authorized to manage the following resource!";
$vocab['no_admin_all'] = "Nobody -except administrators- is currently authorized to manage the following set of resources!";
$vocab['no_admin_this_area'] = "Currently nobody, except the administrators, is authorized to manage the field opposite!";
$vocab['no_admin_this_site'] = "Currently nobody, except the general administrators, is authorized to manage the website opposite!";
$vocab['no_area'] = "No area selected.";
$vocab['no_compatibility_n-weekly_value'] = "You cannot define a week interval if you choose this type of periodicity.";
$vocab['no_compatibility_with_repeat_type'] = "The type of periodicity you have selected is not compatible with the choice: day (for n-weeks).";
$vocab['no_mail_user_list'] = "There is no user on the list at the moment!";
$vocab['no_restricted_area'] = "No area with restricted access defined.";
$vocab['no_room'] = "No resource selected in this area.";
$vocab['no_rooms_for_area'] = "No resource defined in this area.";
$vocab['no_site'] = "No website selected.";
$vocab['no_user_area'] = "Nobody -except administrators- is currently authorized to access this area!";
$vocab['number_max'] = " person max.";
$vocab['number_max2'] = " people max.";
$vocab['num_version'] = "Version number: <b>GRR</b>";
$vocab['num_version_title'] = "GRR version number";
$vocab['Objet du message'] = "Objet du message (obligatoire)"; // A traduire
$vocab['of'] = " on ";
$vocab['OK'] = "Validate";
$vocab['older_date_log'] = "Record currently contains the history of connections since ";
$vocab['old_pwd'] = "Former password";
$vocab['one_connected'] = " connected person";
$vocab['only_administrators'] = "Only administrators";
$vocab['only_letters_and_numbers'] = "Login-name is to consist of letters and numbers only!";
$vocab['order_display'] = "Display order";
$vocab['Parametres configuration envoi automatique mails'] = "Parameters of configuration of the sending of automatic e-mails";
$vocab['pas de privileges'] = "No privileges";
$vocab['Pas image disponible'] = "No image available";
$vocab['passwd_error'] = "An error occurred when entering password, please do it again!";
$vocab['pass_leng_explain'] = "Minimal length of the password";
$vocab['period'] = "Time slot";
$vocab['periodicite_associe'] = "This reservation is linked to a periodicity";
$vocab['periods'] = "time slot(s)";
$vocab['personne'] = "person";
$vocab['personne exterieure'] = "(external person)";
$vocab['please_contact'] = "Contact ";
$vocab['please_enter_name'] = "Please enter user's name and first name!";
$vocab['please_go_to_admin_maj.php'] = "It is highly recommended to update your database by going to Management part.";
$vocab['plusieurs_adresses_separees_points_virgules'] = "Vous pouvez indiquer plusieurs adresses séparées par des points-virgules"; // A traduire
$vocab['Portail_accueil'] = "Portail d'accueil"; // A traduire
$vocab['ppreview'] = "Printable version";
$vocab['previous'] = "Previous";
$vocab['previous_year'] = "Previous year";
$vocab['privileges'] = "privileges";
$vocab['pview_new_windows0'] = "Do not open pages in a new window of the browser";
$vocab['pview_new_windows1'] = "Open pages in a new window of the browser";
$vocab['pview_new_windows_msg'] = "Opening of pages in the printable version";
$vocab['pwd'] = "Password";
$vocab['pwd_change'] = "Changing password";
$vocab['pwd_msg_warning'] = "Caution: password is to consist of \".$pass_leng.\" minimum characters (letters, figures, ...). It is highly recommended not to choose a too simple password.";
$vocab['pwd_msg_warning2'] = "For safety reasons, please use module accessible from homepage \"Managing my account\" if you wish to change your password!";
$vocab['pwd_toot_short'] = "Password (".$pass_leng." characters minimum)";
$vocab['qui peut reserver pour autre utilisateur'] = "	 Except the administrators, specify opposite which users' types have the right to make reservations in the name of the other users.";
$vocab['qui_peut_voir_ressource'] = "Who can see this resource (and possibly reserve according to the attributed rights)?";
$vocab['rappel_de_la_demande'] = "Reminder of the request";
$vocab['records'] = "Saving";
$vocab['Redigez votre message ci-dessous'] = "Rédigez votre message ci-dessous"; // A traduire
$vocab['referer'] = "Origin";
$vocab['refuser_resa'] = "Refuse and delete the reservation";
$vocab['refuser_resa_serie'] = " Refuse and delete the reservation and all the reservations bound by periodicity which are not moderated yet.";
$vocab['remplissage_description_breve0'] = "The filling of the rubric \"short description\" is optional";
$vocab['remplissage_description_breve1'] = "The filling of the rubric \"short description\" is compulsory";
$vocab['remplissage_description_breve2'] = "The rubric \"short description\" contains, by default, the username";
$vocab['remplissage_description_breve_msg'] = "Filling of the rubric \"short description\" in the reservation form";
$vocab['remplissage_description_complete0'] = "Le remplissage de la rubrique \"description complète\" est facultatif"; // A traduire
$vocab['remplissage_description_complete1'] = "Le remplissage de la rubrique \"description complète\" est obligatoire"; // A traduire
$vocab['remplissage_description_complete_msg'] = "Remplissage de la rubrique \"description complète\" dans le formulaire réservation"; // A traduire
$vocab['repeat_id'] = "periodicity No. ";
$vocab['report'] = "Search - Report";
$vocab['report_and_summary'] = "Reservations and summary";
$vocab['report_end'] = "Search end date:";
$vocab['report_only'] = "Reservations details";
$vocab['report_start'] = "Search beginning date:";
$vocab['rep_end_date'] = "Periodicity end date:";
$vocab['rep_freq'] = "Frequency:";
$vocab['rep_rep_day'] = "Day:";
$vocab['rep_rep_days'] = "Days for the periodicity:";
$vocab['rep_type'] = "Type of periodicity:";
$vocab['rep_type_0'] = "None";
$vocab['rep_type_1'] = "Every day";
$vocab['rep_type_2'] = "Every week";
$vocab['rep_type_3'] = "Every month, the same date";
$vocab['rep_type_4'] = "Every year, the same date";
$vocab['rep_type_5'] = "Every month, same day of the week";
$vocab['rep_type_6'] = "Cycle Days";
$vocab['required'] = "Fields labelled with * are compulsory.";
$vocab['reservation au nom de'] = "Reservation in the name of";
$vocab['Reservation confirmee'] = "Confirmed reservation ";
$vocab['reservations_moderees'] = "Moderated reservations";
$vocab['reservation_a_confirmer_au_plus_tard_le'] = " Reservation to be confirmed at the latest:";
$vocab['reservation_en_attente_de_moderation'] = "The following reservation is waiting for a moderation to";
$vocab['reservation_en_bloc'] = "Reservation";
$vocab['reservation_en_bloc_result'] = "The procedure of reservation is finished.";
$vocab['reservation_en_bloc_result2'] = "<b>	 Number of deleted reservations clashing with the new reservations: </b>";
$vocab['reservation_en_cours'] = "Reservation in hand.";
$vocab['reservation_impossible'] = "Reservation is impossible";
$vocab['reservee au nom de'] = "Reservation in the name of";
$vocab['reset'] = "Values by default";
$vocab['resolution_area'] = "Smaller reservable block, in seconds (1800 seconds = 1/2 an hour)";
$vocab['ressource actuellement empruntee'] = " The resource is currently borrowed.";
$vocab['ressource empruntee non restituée'] = " Errors excepted, the following resource you borrowed was not restored. If it is an error, please not take this mail into account.";
$vocab['ressource_temporairement_indisponible'] = "Temporarily unavailable";
$vocab['Restauration de la base GRR'] = "Restauration of GRR base ";
$vocab['Restaurer la sauvegarde'] = " Restore the saving";
$vocab['restricted'] = "restricted";
$vocab['returnprev'] = "Back to previous page";
$vocab['room'] = "Resource";
$vocab['rooms'] = "Resources";
$vocab['save'] = "Save";
$vocab['save_and_back'] = "Save and back";
$vocab['sched_conflict'] = "Incompatibility between reservations ";
$vocab['search report stats'] = "Search - Reports - Statistics";
$vocab['search_button'] = "Search";
$vocab['search_for'] = "Search";
$vocab['search_results'] = "Search results for:";
$vocab['seconds'] = "second (s)";
$vocab['see_all_the_rooms_for_several_months'] = "View the reservations over several months for all the resources of the area";
$vocab['see_all_the_rooms_for_the_day'] = "View all resources in this area for this day";
$vocab['see_all_the_rooms_for_the_month'] = "View month reservations for all resources";
$vocab['see_month_for_this_room'] = "View month reservations for this resource";
$vocab['see_week_for_this_area'] = "View week reservations for all the resources";
$vocab['see_week_for_this_room'] = "View week reservations for this resource";
$vocab['select'] = "(Select)";
$vocab['select_all'] = "(all)";
$vocab['select_area_list_format'] = "Display as a scrolling list";
$vocab['sen_a_mail'] = "Send an e-mail";
$vocab['session_max_length'] = "Maximum duration of inactivity (in minute):";
$vocab['several_connected'] = " connected people";
$vocab['signaler_reservation_en_cours'] = "Indicate that the ressource is in hand  (reserved to the resource adminitrators)";
$vocab['signaler_reservation_en_cours_option_0'] = "The resource has been restored. <br /><i><b>(Select this option too if you don't use this functionality)</b></i>";
$vocab['signaler_reservation_en_cours_option_1'] = "Indicate that the resource is borrowed within the framework of this reservation.";
$vocab['signaler_reservation_en_cours_option_2'] = "Indicate that the resource is borrowed within the framework of this reservation and send daily an e-mail notifying the delay.";
$vocab['site'] = "Website";
$vocab['sites'] = "Websites";
$vocab['site_adresse_ligne1'] = "Address";
$vocab['site_adresse_ligne2'] = "Address";
$vocab['site_adresse_ligne3'] = "Address";
$vocab['site_code'] = "Code";
$vocab['site_cp'] = "Postal Code";
$vocab['site_fax'] = "Fax.";
$vocab['site_id'] = "Username";
$vocab['site_name'] = "Name";
$vocab['site_pays'] = "Country";
$vocab['site_tel'] = "Phone";
$vocab['site_ville'] = "City";
$vocab['sso_actif_cacher_lien_deconnecter'] = "Vous avez activé la prise en charge d'un SSO. Cochez la case ci-contre si vous souhaitez que le lien <b>\"Se déconnecter\"</b> dans le bandeau supérieur <b>n'apparaisse pas pour les personnes authentifiées à GRR par SSO</b>."; // A traduire
$vocab['sso_active_correspondance_profil_statut'] = "Afficher l'interface de mise en correspondance ldap <--> statut dans GRR."; // A traduire
$vocab['sso_active_correspondance_profil_statut_text'] = "Vous pouvez également activer ci-dessous l'affichage dans le menu de gauche d'une option permettant la mise en correspondance d'un profil utilisateur défini par un attribut LDAP (sa fonction) avec le statut dans GRR. Vous devrez alors également configurer votre serveur CAS et le fichier config_CAS.inc.php de GRR (Voir la documentation)."; // A traduire
$vocab['sso_IsNotAllowedModify'] = "Les utilisateurs externes ne peuvent pas modifier leur nom, prénom et email dans GRR."; // A traduire
$vocab['sso_redirection_accueil_grr_text1'] = "Si vous avez activez la prise en compte du service CAS, vous avez la possibilité, en cochant la case ci-dessous, de rediriger un utilisateur non authentifié vers la page d'accueil de GRR plutôt que vers le portail d'authentification CAS."; // A traduire
$vocab['sso_redirection_accueil_grr_text2'] = "Rediriger un utilisateur non authentifié CAS vers la page d'accueil de GRR."; // A traduire
$vocab['start_date'] = "Beginning date";
$vocab['start_history'] = "Beginning of history";
$vocab['start_of_the_booking'] = "Reservation will start: ";
$vocab['statut'] = "Status";
$vocab['statut_administrator'] = "Administrator";
$vocab['statut_eleve'] = "	 Status of the pupils";
$vocab['statut_grr'] = "Statut GRR"; // A traduire
$vocab['statut_grr_modif'] = "Modification du statut"; // A traduire
$vocab['statut_non_eleve'] = "Status of the others users (not pupils)";
$vocab['Statut_par_defaut_utilisateurs_importes'] = "Activation and status by default of imported users";
$vocab['Statut_pour_domaine_particulier'] = "Attribuer un statut à un nom de domaine"; // A traduire
$vocab['statut_user'] = "User";
$vocab['statut_user_administrator'] = "Users manager";
$vocab['statut_visitor'] = "Visitor";
$vocab['subject_a_moderer'] = "A reservation request has to be moderated";
$vocab['subject_mail1'] = "GRR: notice ";
$vocab['subject_mail_creation'] = " - New reservation";
$vocab['subject_mail_decision_moderation'] = " - Processing of a reservation waiting for a moderation";
$vocab['subject_mail_delete'] = " - Deleting a reservation";
$vocab['subject_mail_moderation'] = "- Reservation waiting for a moderation";
$vocab['subject_mail_modify'] = " - Modifying a reservation";
$vocab['subject_mail_retard'] = "- Notifying a delay";
$vocab['submit'] = "Send";
$vocab['submit_backup'] = "Start saving";
$vocab['summarize_by'] = "Summarized by:";
$vocab['summarize_by_precisions'] = "(only refers to summaries)";
$vocab['summary_header'] = "Detailed account of reserved hours";
$vocab['summary_header_per'] = "Detailed account of reserved time slots";
$vocab['summary_header_resa'] = "Detailed account of reservations";
$vocab['summary_only'] = "Summary";
$vocab['sum_by_creator'] = "Creator";
$vocab['sum_by_descrip'] = "Short description";
$vocab['suppression_automatique_des_reservations'] = "Automatic execution method of tasks";
$vocab['suppression_automatique'] = "The delay of confirmation of the reservation is exceeded. Automatic suppression of the reservation of";
$vocab['suppression_en_bloc'] = "Suppression of reservations";
$vocab['suppression_en_bloc_result'] = "The suppression procedure of reservations is finished.<br /><b>Number of executed suppressions: </b>";
$vocab['supprimer site'] = "Delete a website";
$vocab['supprimer_image_ressource'] = "Remove the current image of the resource";
$vocab['supprimer_logo'] = "Supprimer le logo actuel"; // A traduire
$vocab['sure'] = "Are you sure?";
$vocab['synchro_base_locale'] = "Updating the local base ";
$vocab['system'] = "Operating system:";
$vocab['tables_liaison'] = "Tables de liaison"; // A traduire
$vocab['tables_reservations'] = "Tables des réservations"; // A traduire
$vocab['table_utilisateurs'] = "Table des utilisateurs"; // A traduire
$vocab['technical_contact'] = "Contact technical support";
$vocab['technical_support_email'] = "Email address of technical support";
$vocab['tentative_reservation_ressource_indisponible'] = "PROBLEM: You tried to reserve a temporarily unavailable resource!";
$vocab['texte_en_attente_de_moderation'] = "Your request is waiting for a moderation. You will be notified from the decision of the resource manager.";
$vocab['the_room'] = "the resource: ";
$vocab['the_user'] = "The user ";
$vocab['through'] = " to ";
$vocab['time'] = "Time";
$vocab['title_automatic_mail'] = "Sending of automatic mails";
$vocab['title_backup'] = "Backup GRR database";
$vocab['title_begin_end_bookings'] = "Start and end of reservations";
$vocab['title_disable_login'] = "Activation/disabling of connections";
$vocab['title_ip_autorise'] = "Restriction des connexions via l'iP"; // A traduire
$vocab['title_home_page'] = "Headline of connecting page";
$vocab['title_mail'] = "Automatic message emitted by GRR site: ";
$vocab['title_mail_creation'] = "A reservation on GRR has been saved:\n";
$vocab['title_mail_delete'] = "A reservation on GRR has been deleted:\n";
$vocab['title_mail_modify'] = "A reservation on GRR has been modified:\n";
$vocab['title_session_max_length'] = "Duration of a session";
$vocab['titre_config_Jours/Cycles'] = "\"Cycle days\" configuration";
$vocab['too_may_entrys'] = "Selected options will create too many reservations.<br />Choose other options!";
$vocab['total'] = "Total";
$vocab['tous les utilisateurs'] = "all users";
$vocab['traite_moderation'] = "processed the reservation request of";
$vocab['trier_par'] = "sorted by";
$vocab['twentyfourhour_format_12'] = "Display 12h";
$vocab['twentyfourhour_format_24'] = "Display 24h";
$vocab['twentyfourhour_format_area'] = "Display format of time";
$vocab['type'] = "Type";
$vocab['type_affichage_reservation'] = "For a new reservation or a modification of a reservation, the user specifies the date / hour of the beginning of reservation and";
$vocab['type_area'] = "Multi-rows (textarea)"; // A traduire
$vocab['type_color'] = "Color";
$vocab['type_de_creneaux'] = "Configuration of time slots type ";
$vocab['type_list'] = "List";
$vocab['type_name'] = "Name of type";
$vocab['type_num'] = "Username";
$vocab['type_numeric'] = "Une ligne (numérique)"; // A traduire
$vocab['type_order'] = "Display order";
$vocab['type_par_defaut'] = "Selected type by default<br />during a new reservation";
$vocab['type_text'] = "One row ligne (text)"; // A traduire
$vocab['type_valide_domaine'] = "Valid type for the area";
$vocab['un email envoye'] = "An e-mail notifying the delay sent to the address";
$vocab['uncheck_all_'] = "Click to cancel all selections";
$vocab['uncheck_all_the'] = "Click to cancel selections of ";
$vocab['update_area_failed'] = "Update of area has failed: ";
$vocab['update_pwd_failed'] = "Error when updating password!";
$vocab['update_pwd_succeed'] = "Password has been changed!";
$vocab['update_room_failed'] = "Update of resource has failed:";
$vocab['update_type_failed'] = "Update of type of reservation has failed:";
$vocab['Url_de_deconnexion'] = "Disconnection Url ";
$vocab['Url_de_deconnexion_explain'] = " When a user disconnects, after the closing of the session, the browser is redirected towards the page which URL is specified below.";
$vocab['Url_de_deconnexion_explain2'] = "If the field is empty, according to the access parameter to GRR, the user is lead towards the homepage or towards the page of disconnection.";
$vocab['Url_portail_sso_explain'] = "Vous avez activé la prise en charge d'un SSO. Vous pouvez spécifier ci-dessous une adresse internet (http://...) afin de faire apparaître, dans le bandeau supérieur, un lien \"Portail d'accueil\" pointant vers cette adresse."; // A traduire
$vocab['useful_n-weekly_value'] = "a valid week interval.";
$vocab['users_connected'] = "Users currently connected";
$vocab['user_admin_area_list'] = "People authorized to manage the field opposite (except the administrators):";
$vocab['user_admin_site_list'] = "People authorized to manage the website opposite (except the general administrators):";
$vocab['user_area_list'] = "List of the people authorized to access this area (apart from administrators):";
$vocab['user_list'] = "List of the people authorized to manage the following resource(s) (apart from administrators):";
$vocab['user_name'] = "User's name and first name:";
$vocab['use_fckeditor0'] = "Don't use the setting module \"wysiwyg\"";
$vocab['use_fckeditor1'] = "Use the format setting \"wysiwyg\"";
$vocab['use_fckeditor_explain'] = " The module \"FckEditor\" allows a setting \"wysiwyg\" (like a word processing). If the module is activated, you have access to this tool to administrate, for the filling of some fields such as the description form of a resource.";
$vocab['use_fckeditor_msg'] = "\"FckEditor\" module ";
$vocab['utilisateur smtp'] = "SMTP user";
$vocab['utilisateurs acces restreint'] = "The following users are authorized to have access to this resource:";
$vocab['utilisateurs acces restreint domaine'] = "The following users are authorized to have access to this area:";
$vocab['utilisateurs administrateurs'] = "The following users are the administrators of the area containing this resource:";
$vocab['utilisateurs administrateurs domaine'] = "The following users are the administrators of the area:";
$vocab['utilisateurs ayant privileges'] = "List of the users having privileges on this resource (except the general administrators):";
$vocab['utilisateurs ayant privileges sur domaine'] = "List of the users having privileges on this area (except the general administrators):";
$vocab['utilisateurs gestionnaires ressource'] = "The following users are the managers of this resource:";
$vocab['utilisateurs mail automatique'] = "The following users are warned the by e-mail:";
$vocab['utilisateur_inconnu'] = "Utilisateur inconnu (identifiant : "; // A traduire
$vocab['utilisateur_rendu_inactif'] = "Attention : l'utilisateur sélectionné ci-dessus est un utilisateur rendu inactif par l'administrateur."; // A traduire
$vocab['utilisateur_simple_visiteur'] = "Attention : l'utilisateur sélectionné ci-dessus est un utilisateur ayant le statut de \"visiteur\"."; // A traduire
$vocab['utilisateur_supprime'] = "Attention : le bénéficiaire actuellement enregistré est un utilisateur ayant été supprimé de la base des utilisateurs. "; // A traduire
$vocab['Valide au moins une des conditions suivantes'] = "At least one of the following conditions is valid";
$vocab['valide toutes les conditions suivantes'] = "All the following conditions are valid";
$vocab['valid_time_of_day'] = "a valid time.";
$vocab['verif_reservation_auto0'] = "The automatic task is activated once a day during the connection of the first user";
$vocab['verif_reservation_auto1'] = "The automatic task is activated by the execution of the script « verif_auto_grr.php ».<br /><i>(needs the possibility of programming the automatic and periodic execution of the script script verif_auto_grr.php)</i>";
$vocab['verif_reservation_auto2'] = "Used password for the execution of the script verif_auto_grr.php (only if you chose the second option)";
$vocab['verif_reservation_auto3'] = "Chemin complet du dossier d'installation de GRR (uniquement si vous avez choisi la 2ème option et si vous utilisez le script verif_auto_grr.php en tache cron)"; // A traduire
$vocab['view'] = "View";
$vocab['viewday'] = "View day";
$vocab['viewmonth'] = "View month";
$vocab['viewweek'] = "View week";
$vocab['viewyear'] = "Several months";
$vocab['visu_fiche_description0'] = "Whoever going on webthe site even not connected";
$vocab['visu_fiche_description1'] = "It is necessary to be connected, even like a simple visitor.";
$vocab['visu_fiche_description2'] = "It is necessary to be connected and to have a \"user\" status";
$vocab['visu_fiche_description3'] = "It is necessary to be connected and to be at least the manager of one resource";
$vocab['visu_fiche_description4'] = "It is necessary to be connected ans to be at least the area administrator";
$vocab['visu_fiche_description5'] = "It is necessary to be connected and to be a site administrator";
$vocab['visu_fiche_description6'] = "It is necessary to be connected and to be a general administrator";
$vocab['visu_fiche_description_msg'] = "Who has access to the description form of a resource?";
$vocab['voir_details'] = "View details";
$vocab['warning_exist'] = "The user you have tried to add is already on the list!";
$vocab['warning_message_backup'] = "If a message like \"Maximum execution time exceeded\" appears a few moments after starting saving, this means that saving has failed!";
$vocab['warning_message_mail'] = "Some hosts disable the sending of automatic mails from their servers. In such case the following funtionality will not operate.";
$vocab['webmaster_email'] = "Email address of the site manager";
$vocab['webmaster_name'] = "Name and first name of the site manager";
$vocab['week'] = "Week";
$vocab['week 1/2'] = "one week on two";
$vocab['week 1/3'] = "one week on three";
$vocab['week 1/4'] = "one week on four";
$vocab['week 1/5'] = "one week on five";
$vocab['weekafter'] = "View following week";
$vocab['weekbefore'] = "View previous week";
$vocab['weeks'] = "week (s)";
$vocab['weekstarts_area'] = "Beginning of the week";
$vocab['welcome'] = "Homepage";
$vocab['welcome_to'] = "Welcome ";
$vocab['wrong_old_pwd'] = "Former password is not correct!";
$vocab['wrong_pwd'] = "Incorrect login-name or password";
$vocab['wrong_pwd2'] = "An error occurred when entering password, please do it again!";
$vocab['years'] = "years";
$vocab['YES'] = "YES";
$vocab['you_have_not_entered'] = "You have not entered ";

//MAJ Hugo FORESTIER - Ajout de vocabs
//19/05/2013
$vocab['display_menu'] = "Display of the menu bar "; // A traduire
$vocab['display_menu_1'] = "Choose if the left menu bar (calendar, items and property)  should be displayed by default"; // A traduire
$vocab['display_menu_2'] = "Left menu bar doesn't display"; // A traduire
$vocab['display_menu_3'] = "Left menu bar displays"; // A traduire
$vocab['display_menu_4'] = "Le menu s'affiche en haut"; // A traduire

$vocab['display_level_view_entry']= "Display of reservations in popup form" ;
$vocab['display_level_view_entry_0']= "Popup displays." ;
$vocab['display_level_view_entry_1']= "Page displays." ;

// ANTHONY ARCHAMBEAU Ajout de vocabs

$vocab['display_mail_etat_destinataire'] = "Display the contact form (not stable)";
$vocab['display_mail_etat_destinataire_1'] = "Select if the contact form will be displayed by default";
$vocab['display_mail_etat_destinataire_2'] = "The contact form is disabled";
$vocab['display_mail_etat_destinataire_3'] = "The contact form is enabled";
$vocab['display_mail_destinataire'] = "Email address of recipient:";
$vocab['display_file'] = "Allow sending files";
$vocab['display_file1'] = "Permit linking files ";
$vocab['display_file2'] = "The sending files is allowed ";
$vocab['display_file3'] = "The sending files is not allowed ";
$vocab['top_of_page'] = "^ Top of page";
$vocab['nomR'] = "name";

$vocab['Generer_pdf'] = "Generate PDF";
$vocab['semaine'] = "Wk";

$vocab['status_clef'] = "Statut de la clé";
$vocab['clef'] = "Clé preté";
$vocab['msg_clef'] = "Cocher si la clé est empruntée";

$vocab['status_courrier'] = "Courrier de validation";
$vocab['courrier'] = "Courrier";
$vocab['msg_courrier'] = "Cocher si courrier de validation";
$vocab['to'] = " to ";
$vocab['rep_type_7'] = "X Y du mois";
$vocab['firstofmonth'] = "1er";
$vocab['secondofmonth'] = "2eme";
$vocab['thirdofmonth'] = "3eme";
$vocab['fouthofmonth'] = "4eme";
$vocab['fiveofmonth'] = "5eme";
$vocab['lastofmonth'] = "dernier";
$vocab['ofmonth'] = "du mois.";
$vocab['holidays_msg'] = "Afficher les vacances scolaires et les jours fériés";
$vocab['courrier_msg'] = "Afficher la gestion des salles par courrier";
$vocab['OU'] = "OR";
$vocab['show_all_rooms'] = "Show all rooms in all areas";
?>
