<?php
# Les quatre lignes suivantes sont  modifier selon votre configuration
# ligne suivante : l'adresse de l'annuaire LDAP.
# Si c'est le mme que celui qui heberge les scripts, mettre "localhost"
$ldap_adresse="localhost";
# ligne suivante : le port utilis
$ldap_port="389";
# ligne suivante : l'identifiant et le mot de passe dans le cas d'un accs non anonyme
$ldap_login="";
# Remarque : des problmes lis  un mot de passe contenant un ou plusieurs caractres accentus ont dj t constats
$ldap_pwd="";
# ligne suivante : le chemin d'accs dans l'annuaire
$ldap_base="";
# ligne suivante : filtre LDAP supplmentaire (facultatif)
$ldap_filter="";
# ligne suivante : utiliser TLS
$use_tls=FALSE;
# Attention : si vous configurez manuellement ce fichier (sans passer par la configuration en ligne)
# vous devez tout de mme activer LDAP en choisissant le "statut par dfaut des utilisateurs imports".
# Pour cela, rendez-vous sur la page : configuration -> Configuration LDAP.
?>