<?php
/*
 * config_CAS.inc.php.ori
 * Ce fichier permet de configurer la rcupration dans GRR d'attributs LDAP des utilisateurs envoys par le serveur CAS 
 * Lire attentivement la documentation avant de modifier ce fichier
 * Dernire modification : $Date: 2023-04-08 18:43$
 * @author    JeromeB & Laurent Delineau & Yan Naessens
 * @copyright Copyright 2003-2023 Team DEVOME - JeromeB
 * @link      http://www.gnu.org/licenses/licenses.html
 *
 * This file is part of GRR.
 *
 * GRR is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 */

/*
On ne peut pas invoquer directement la fonction "phpCAS::getAttribute()"
car elle n'est pas implmente dans "CAS/CAS.php"
Dans cette bibliothque, il n'y a que "phpCAS::getAttributes()" qui soit dfinie, contrairement  ce qui se passe avec "CAS/CAS/client.php".
*/
function getAttribute($key)
{
	global $PHPCAS_CLIENT, $PHPCAS_AUTH_CHECK_CALL;
	if (!is_object($PHPCAS_CLIENT))
	{
		phpCAS :: error('this method should not be called before ' . __CLASS__ . '::client() or ' . __CLASS__ . '::proxy()');
	}
	if (!$PHPCAS_AUTH_CHECK_CALL['done'])
	{
		phpCAS :: error('this method should only be called after ' . __CLASS__ . '::forceAuthentication() or ' . __CLASS__ . '::isAuthenticated()');
	}
	if (!$PHPCAS_AUTH_CHECK_CALL['result'])
	{
		phpCAS :: error('authentication was checked (by ' . $PHPCAS_AUTH_CHECK_CALL['method'] . '() at ' . $PHPCAS_AUTH_CHECK_CALL['file'] . ':' . $PHPCAS_AUTH_CHECK_CALL['line'] . ') but the method returned FALSE');
	}
	return $PHPCAS_CLIENT->getAttribute($key);
}

/*
 Rcupration des diffrents attributs de l'annuaire LDAP envoys par le serveur CAS
 Explication de la premire ligne :
 phpCAS::getAttribute('user_nom_ldap') est la variable envoy par CAS
 La fonction recuperer_nom() permet de traiter cette variable pour rcuprer la valeur utilise dans GRR
 Le rsultat est alors stock dans $user_nom

 Il en va de mme des autres variables ci-dessous
 Vous pouvez personnaliser les fonctions de traitements des attributs LDAP envoys par le serveur CAS
 en modifiant le code des fonctions ci-dessous.
*/
 $user_nom = recuperer_nom(phpCAS::getAttribute('user_nom_ldap'));
 $user_prenom = recuperer_prenom(phpCAS::getAttribute('user_prenom_ldap'));
 $user_language = recuperer_language(phpCAS::getAttribute('user_language_ldap'));
 $user_code_fonction = recuperer_code_fonction(phpCAS::getAttribute('user_code_fonction_ldap'));
 $user_libelle_fonction = recuperer_libelle_fonction(phpCAS::getAttribute('user_libelle_fonction_ldap'));
 $user_mail = recuperer_mail(phpCAS::getAttribute('user_mail_ldap'));
 $user_default_style = "argent";

/*
 Fonction permettant de rcuprer le nom dans le champ LDAP $user_nom
*/
 function recuperer_nom($user_nom)
 {
  # Le cas chant, remplacez la ligne suivante par le code PHP adquat, correspondant  votre annuaire LDAP
 	return $user_nom;
 }

/*
 Fonction permettant de rcuprer le prnom dans le champ LDAP $user_prenom
*/
 function recuperer_prenom($user_prenom)
 {
//Le cas chant, remplacez la ligne suivante par le code PHP adquat, correspondant  votre annuaire LDAP
 	return $user_prenom;
 }

/*
 Fonction permettant de rcuprer la langue  partir de l'attribut $user_language de l'annuaire LDAP
 Exemple (Cas de l'ENT Esco-Portail) :
 -------------------------------------
 function recuperer_language($user_language) {
	$res = substr($user_language, 0, 2);
	if (strcasecmp($res, "fr") == 0) {
		$lang = "fr";
	}
	else if (strcasecmp($res, "en") == 0) {
		$lang = "en";
	}
	else if (strcasecmp($res, "de") == 0) {
		$lang = "de";
	}
	else if (strcasecmp($res, "it") == 0) {
		$lang = "it";
	}
	else if (strcasecmp($res, "es") == 0) {
		$lang = "es";
	}
	else {
		$lang = "fr";
	}
	return $lang;
 }
*/
 function recuperer_language($user_language)
 {
//Le cas chant, remplacez la ligne suivante par le code PHP adquat, correspondant  votre annuaire LDAP (voir exemple ci-dessous)
 	return $user_language;
 }

/*
 Fonction permettant de rcuprer le code de la fonction dans le champ LDAP $user_code_fonction
 Exemple (Cas de l'ENT Esco-Portail) :
 -------------------------------------
 Rcupration du code de la fonction dans le champ LDAP multivalu ENTPersonFonctions

 function recuperer_code_fonction($user_code_fonction) {
	$tab = explode ("$", $user_code_fonction);
	  return $tab[1];
 }
*/
 function recuperer_code_fonction($user_code_fonction)
 {
//Le cas chant, remplacez la ligne suivante par le code PHP adquat, correspondant  votre annuaire LDAP (voir exemple ci-dessous)
 	return $user_code_fonction;
 }


/*
 Fonction permettant de rcuprer le libell de la fonction dans le champ LDAP $user_libelle_fonction
 Exemple (Cas de l'ENT Esco-Portail) :
 -------------------------------------
 Rcupration du libell de la fonction dans le champ LDAP multivalu ENTPersonFonctions

 function recuperer_libelle_fonction($user_libelle_fonction) {
	$tab = explode ("$", $user_libelle_fonction);
	  return $tab[2];
 }
*/

 function recuperer_libelle_fonction($user_libelle_fonction)
 {
//Le cas chant, remplacez la ligne suivante par le code PHP adquat, correspondant  votre annuaire LDAP (voir exemple ci-dessous)
 	return $user_libelle_fonction;
 }

/*
 Fonction permettant de rcuprer le mail dans le champ LDAP $user_mail
*/
 function recuperer_mail($user_mail)
 {
//Le cas chant, remplacez la ligne suivante par le code PHP adquat, correspondant  votre annuaire LDAP
 	return $user_mail;
 }
 ?>