<?php
# Les quatre lignes suivantes sont  modifier selon votre configuration
# ligne suivante : le nom du serveur qui herberge votre base sql.
# Si c'est le mme que celui qui heberge les scripts, mettre "localhost"
$dbHost="localhost";
# ligne suivante : le nom de votre base sql
$dbDb="grr";
# ligne suivante : le nom de l'utilisateur sql qui a les droits sur la base
$dbUser="grr";
# ligne suivante : le mot de passe de l'utilisateur sql ci-dessus
$dbPass="grr";
# ligne suivante : Port MySQL laiss par dfaut
$dbPort="3306";
?>